# cloud

cos3-file-manager/: .factorypath  .gitignore  .gitlab-ci.yml  .project  pom.xml
cos3-file-manager-sdk/: .factorypath  .gitlab-ci.yml  .project  pom.xml
cos3-file-manager-sdk/src/main/java/com/gsoft/dss/: ConnectionSettings.java  FileClient.java  HttpClientManagerFactory.java  SdkApplication.java
cos3-file-manager-sdk/src/main/java/com/gsoft/dss/config/: BasicAuthConfig.java  MyHttpRequestRetryHandler.java  MyPoolingHttpClientConnectionManager.java  MyRequestConfig.java
cos3-file-manager-sdk/src/main/resources/: application.properties
cos3-file-manager-sdk/src/test/java/com/gsoft/dss/: Test.java
cos3-file-manager/src/main/java/com/gsoft/filemanager/fastdfs/: FdfsClientConfig.java  FdfsClientConstants.java
cos3-file-manager/src/main/java/com/gsoft/filemanager/fastdfs/conn/: Connection.java  ConnectionManager.java  ConnectionPoolConfig.java  DefaultConnection.java  FdfsConnectionPool.java  FdfsWebServer.java  PooledConnectionFactory.java  TrackerConnectionManager.java  package-info.java
cos3-file-manager/src/main/java/com/gsoft/filemanager/fastdfs/domain/: CircularList.java  DefaultThumbImageConfig.java  FileInfo.java  GroupState.java  MateData.java  StorageNode.java  StorageNodeInfo.java  StorageState.java  StorePath.java  ThumbImageConfig.java  TrackerAddressHolder.java  TrackerLocator.java  package-info.java
cos3-file-manager/src/main/java/com/gsoft/filemanager/fastdfs/exception/: FdfsConnectException.java  FdfsException.java  FdfsIOException.java  FdfsServerException.java  FdfsUnavailableException.java  FdfsUnsupportImageTypeException.java  FdfsUnsupportStorePathException.java  FdfsUploadImageException.java
cos3-file-manager/src/main/java/com/gsoft/filemanager/fastdfs/proto/: AbstractFdfsCommand.java  CmdConstants.java  ErrorCodeConstants.java  FdfsCommand.java  FdfsRequest.java  FdfsResponse.java  OtherConstants.java  ProtoHead.java  StatusConstants.java  package-info.java
cos3-file-manager/src/main/java/com/gsoft/filemanager/fastdfs/service/: AppendFileStorageClient.java  DefaultAppendFileStorageClient.java  DefaultFastFileStorageClient.java  DefaultGenerateStorageClient.java  DefaultTrackerClient.java  FastFileStorageClient.java  GenerateStorageClient.java  TrackerClient.java
cos3-file-manager/src/main/java/com/gsoft/filemanager/local/controller/: FileController.java  IndexController.java
cos3-file-manager/src/main/java/com/gsoft/filemanager/local/dto/: ChunkDto.java  DesktopChunkDto.java  FileMetadataDto.java  FileNode.java  FileReferenceDto.java  VirtualFolderDto.java
cos3-file-manager/src/main/java/com/gsoft/filemanager/local/entity/: Chunk.java  FileMetadata.java  FileReference.java
cos3-file-manager/src/main/java/com/gsoft/filemanager/local/file/: ByteArrayMultipartFile.java  CBase64.java
cos3-file-manager/src/main/java/com/gsoft/filemanager/local/persistence/: FileChunkPersistence.java  FileMetadataPersistence.java  FileReferencePersistence.java
cos3-file-manager/src/main/java/com/gsoft/filemanager/local/service/: FileService.java
cos3-file-manager/src/main/resources/: mime.types
cos3-file-manager/src/main/resources/static/css/: nanoscroller.css  style.css
cos3-file-manager/src/main/resources/templates/: fileIndex.html
cos3-parent/: .gitlab-ci.yml  .project  README.md  pom.xml
cos3-portal-manager/: .gitlab-ci.yml  .project  pom.xml
cos3-portal-manager/src/main/java/com/gsoft/portal/api/controller/: ExportTbXlsxController.java  GetPageInfoController.java  GetPageNavController.java  GetPageWidgetsController.java  GetThemeListController.java  GetWidgetBar.java  GetWidgetPie.java  GetWidgetTable.java  ResetPageController.java  SaveProfileConfController.java  SaveWidgetInstanceController.java  SyncDataController.java  SyncProfileConfController.java
cos3-portal-manager/src/main/java/com/gsoft/portal/api/dto/: ProfileConfigDto.java
cos3-portal-manager/src/main/java/com/gsoft/portal/api/service/: SyncDataService.java  SyncProfileConfService.java
cos3-portal-manager/src/main/java/com/gsoft/portal/auth/controller/: PortalAuthController.java
cos3-portal-manager/src/main/java/com/gsoft/portal/auth/dto/: PortalAuthDto.java
cos3-portal-manager/src/main/java/com/gsoft/portal/auth/entity/: PortalAuthEntity.java
cos3-portal-manager/src/main/java/com/gsoft/portal/auth/persistence/: PortalAuthPersistence.java
cos3-portal-manager/src/main/java/com/gsoft/portal/auth/service/: PortalAuthService.java
cos3-portal-manager/src/main/java/com/gsoft/portal/common/constans/: ParameterConstant.java  ResultConstant.java
cos3-portal-manager/src/main/java/com/gsoft/portal/common/utils/: ReadJsonUtil.java
cos3-portal-manager/src/main/resources/: gsoft.keystore
cos3-web-server/: .factorypath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  pom.xml  winsoft.ini
cos3-web-server/src/main/java/com/gsoft/: WebServerApplication.java
cos3-web-server/src/main/java/com/gsoft/db/master/: V2018_0920__syncProfileConf.java
cos3-web-server/src/main/java/com/gsoft/db/tenant/: V2018_0920__syncProfileConf.java
cos3-web-server/src/main/java/com/gsoft/other/msg/: ShortMsg.java
cos3-web-server/src/main/java/com/gsoft/web/framework/controller/: AdminController.java  DomainController.java  ErrorController.java  GetSiteInfoController.java  LoginController.java  WebSsoController.java
cos3-web-server/src/main/java/com/gsoft/web/framework/dto/: ExternalDto.java  LoginUserInfo.java  OrganizationDto.java  PermissionDto.java  PersonnelDto.java
cos3-web-server/src/main/java/com/gsoft/web/framework/fallback/: ServerFallback.java
cos3-web-server/src/main/java/com/gsoft/web/framework/filter/: BasicAuthFilter.java  ExternalAccessFilter.java  JwtAuthenticationTokenFilter.java  (+1 more)
cos3-web-server/src/main/resources/: bootstrap-docker.properties  bootstrap.properties  logback1.xml
cos3-web-server/src/main/resources/db/master/: V2018_1112__APP_SEQUENCE_TABLE.sql
cos3-web-server/src/main/resources/db/tenant/: V2018_1112__APP_SEQUENCE_TABLE.sql
(+486 files in other folders)
