<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cos3-web-server</artifactId>
	<parent>
		<groupId>com.gsoft.cos3</groupId>
		<artifactId>cos3-parent</artifactId>
		<version>3.3.0</version>
		<relativePath />
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>


		<dependency>
			<groupId>com.gsoft.cos3</groupId>
			<artifactId>cos3-common</artifactId>
			<version>3.3.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gsoft.cos3</groupId>
			<artifactId>cos3-portal-manager</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gsoft.cos3</groupId>
			<artifactId>cos3-im-manager</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gsoft.cos3</groupId>
			<artifactId>cos3-file-manager</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--<dependency>
			<groupId>com.gsoft.cos3</groupId>
			<artifactId>cos3-widget-basic</artifactId>
			<version>${project.version}</version>
		</dependency>

		 <dependency>
			<groupId>com.gsoft.cos3</groupId>
			<artifactId>cos3-widget-das</artifactId>
			<version>${project.version}</version>
		</dependency> 


		<dependency>
			<groupId>com.gsoft.cos3</groupId>
			<artifactId>cos3-widget-workflow</artifactId>
			<version>${project.version}</version>
		</dependency>-->


		<!-- 杭州短信平台 -->
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.3-beta1</version>
		</dependency>
		<dependency>
			<groupId>com.winsoft</groupId>
			<artifactId>sms</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.gsoft.cos3</groupId>
			<artifactId>cos3-app-manager</artifactId>
			<version>3.2</version>
		</dependency>
		 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin>
				<groupId>io.github.swagger2markup</groupId>
				<artifactId>swagger2markup-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<swaggerInput>http://localhost:8004/v2/api-docs</swaggerInput>
					<outputFile>src/docs/asciidoc/generated/all</outputFile>
					<config>
						<swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
						<swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>
					</config>
				</configuration>
			</plugin> -->

			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.6</version>
				<configuration>
					<sourceDirectory>src/docs/asciidoc/generated</sourceDirectory>
					<outputDirectory>src/docs/asciidoc/html</outputDirectory>
					<backend>html</backend>
					<sourceHighlighter>coderay</sourceHighlighter>
					<attributes>
						<doctype>book</doctype>
						<toc>left</toc>
						<toclevels>3</toclevels>
						<numbered />
						<hardbreaks />
						<sectlinks />
						<sectanchors />
					</attributes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.version>3.3.2-SNAPSHOT</project.version>
	</properties>
	<version>3.3.2-SNAPSHOT</version>
</project>
